Population
Income
Median_Income
Age
Female_Population
Female_Population_Pct
Male_Population
Male_Population_Pct
Total_Household_Types
Young_Adult_Maintainers
Young_Adult_Maintainers_Pct
Middle_Age_Maintainers
Middle_Age_Maintainers_Pct
Mature_Maintainers
Mature_Maintainers_Pct
Senior_Maintainers
Senior_Maintainers_Pct
Homeownership
Homeownership_Pct
Rental_Units
Rental_Units_Pct
Band_Housing
Band_Housing_Pct
Households
African_American_Population
African_American_Population_Pct
Asian_Population
Asian_Population_Pct
Latin_American_Population
Latin_American_Population_Pct
Arab_Population
Arab_Population_Pct
Filipino_Population
Filipino_Population_Pct
South_Asian_Population
South_Asian_Population_Pct
Southeast_Asian_Population
Southeast_Asian_Population_Pct
Japanese_Population
Japanese_Population_Pct
Korean_Population
Korean_Population_Pct
West_Asian_Population
West_Asian_Population_Pct
Total_Minority_Population
Total_Minority_Population_Pct
Labor_Participation_Rate
Employment_Rate
Unemployment_Rate
Condo_Units
Condo_Ownership_Pct
Non_Condo_Units
Non_Condo_Pct
Total_Condo_Status_Households
Single_Detached_Houses
Single_Detached_House_Pct
Semi_Detached_Houses
Semi_Detached_House_Pct
Row_Houses
Row_House_Pct
Large_Apartments
Large_Apartment_Pct
Small_Apartments
Small_Apartment_Pct
Movable_Dwellings
Movable_Dwelling_Pct
Other_Single_Attached_Houses
Other_Attached_House_Pct
Duplex_Apartments
Duplex_Apt_Pct
Old_Housing_Pct
Housing_1961_1980_Pct
Housing_1981_1990_Pct
Housing_1991_2000_Pct
Housing_2001_2005_Pct
Housing_2006_2010_Pct
Housing_2011_2016_Pct
Housing_2016_2021_Pct
Old_Housing
Housing_1961_1980
Housing_1981_1990
Housing_1991_2000
Housing_2001_2005
Housing_2006_2010
Housing_2011_2016
Housing_2016_2021
Recent_Population_Change
Recent_Income_Change
Prior_Year_Population_Change
Prior_Year_Income_Change
Two_Year_Prior_Population_Change
Next_Year_Population_Change_Projection
Next_Year_Income_Change_Projection
Two_Year_Population_Change_Projection
Two_Year_Income_Change_Projection
Three_Year_Population_Change_Projection
Three_Year_Income_Change_Projection
Married_Population
Married_Population_Pct
Single_Population
Single_Population_Pct
Divorced_Population
Divorced_Population_Pct
Separated_Population
Separated_Population_Pct
Widowed_Population
Widowed_Population_Pct
Common_Law_Population
Common_Law_Population_Pct
Combined_Married_Population
Combined_Married_Population_Pct
Not_Married_Population
Not_Married_Population_Pct
Property_Tax_Total
Avg_Property_Tax
Mortgage_Payments_Total
Avg_Mortgage_Payment
Condo_Fees_Total
Avg_Condo_Fees
Total_Income
Current_Year_Total_Income
Discretionary_Income
Disposable_Income
Financial_Services_Total
Avg_Financial_Services
Bank_Service_Charges_Total
Avg_Bank_Service_Charges
Mortgage_Applications
